<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eDnevnik_v4Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Dodeljene_ocene">
    <Key>
      <PropertyRef Name="ID_D_ocena" />
    </Key>
    <Property Name="ID_D_ocena" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_ucenik" Type="int" Nullable="false" />
    <Property Name="ID_predmet" Type="int" Nullable="false" />
    <Property Name="ID_ocena" Type="int" Nullable="false" />
    <Property Name="datum_unosa" Type="date" Nullable="false" />
    <Property Name="tip_ocene" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="komentar" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Dodeljeni_profesori">
    <Key>
      <PropertyRef Name="ID_odeljenje" />
      <PropertyRef Name="ID_profesor" />
    </Key>
    <Property Name="ID_odeljenje" Type="int" Nullable="false" />
    <Property Name="ID_profesor" Type="int" Nullable="false" />
    <Property Name="datum_dodele" Type="date" />
  </EntityType>
  <EntityType Name="Ocene">
    <Key>
      <PropertyRef Name="ID_ocena" />
    </Key>
    <Property Name="ID_ocena" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ocena" Type="nvarchar" MaxLength="50" />
    <Property Name="opis" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Odeljenja">
    <Key>
      <PropertyRef Name="ID_odeljenje" />
    </Key>
    <Property Name="ID_odeljenje" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="broj_odeljenja" Type="int" Nullable="false" />
    <Property Name="godina_skolovanja" Type="int" Nullable="false" />
    <Property Name="staresina" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Predmeti">
    <Key>
      <PropertyRef Name="ID_predmet" />
    </Key>
    <Property Name="ID_predmet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="redni_broj" Type="int" Nullable="false" />
    <Property Name="naziv_predmeta" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="opis_predmeta" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Predmetni_profesori">
    <Key>
      <PropertyRef Name="ID_profesor" />
      <PropertyRef Name="ID_predmet" />
    </Key>
    <Property Name="ID_profesor" Type="int" Nullable="false" />
    <Property Name="ID_predmet" Type="int" Nullable="false" />
    <Property Name="datum_dodele" Type="date" />
  </EntityType>
  <EntityType Name="Profesori">
    <Key>
      <PropertyRef Name="ID_profesor" />
    </Key>
    <Property Name="ID_profesor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="korisnicko_ime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lozinka" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="administrator" Type="bit" Nullable="false" />
    <Property Name="ime" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="prezime" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipovi_ocena">
    <Key>
      <PropertyRef Name="tip_ocene" />
    </Key>
    <Property Name="tip_ocene" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ucenici">
    <Key>
      <PropertyRef Name="ID_ucenik" />
    </Key>
    <Property Name="ID_ucenik" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ime" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="prezime" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ID_odeljenje" Type="int" Nullable="false" />
    <Property Name="godina_upisa" Type="date" Nullable="false" />
    <Property Name="pol" Type="bit" />
    <Property Name="datum_rodjenja" Type="date" />
    <Property Name="JMBG" Type="int" />
    <Property Name="roditelj_staratelj" Type="nvarchar" MaxLength="200" />
    <Property Name="kontakt_telefon" Type="nvarchar" MaxLength="50" />
    <Property Name="korisnicko_ime" Type="nvarchar" MaxLength="50" />
    <Property Name="lozinka" Type="nvarchar" MaxLength="50" />
    <Property Name="adresa" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ocena">
    <End Role="Ocene" Type="Self.Ocene" Multiplicity="1" />
    <End Role="Dodeljene_ocene" Type="Self.Dodeljene_ocene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ocene">
        <PropertyRef Name="ID_ocena" />
      </Principal>
      <Dependent Role="Dodeljene_ocene">
        <PropertyRef Name="ID_ocena" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_odeljenje_DP">
    <End Role="Odeljenja" Type="Self.Odeljenja" Multiplicity="1" />
    <End Role="Dodeljeni_profesori" Type="Self.Dodeljeni_profesori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Odeljenja">
        <PropertyRef Name="ID_odeljenje" />
      </Principal>
      <Dependent Role="Dodeljeni_profesori">
        <PropertyRef Name="ID_odeljenje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_odeljenje_U">
    <End Role="Odeljenja" Type="Self.Odeljenja" Multiplicity="1" />
    <End Role="Ucenici" Type="Self.Ucenici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Odeljenja">
        <PropertyRef Name="ID_odeljenje" />
      </Principal>
      <Dependent Role="Ucenici">
        <PropertyRef Name="ID_odeljenje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_predmet">
    <End Role="Predmeti" Type="Self.Predmeti" Multiplicity="1" />
    <End Role="Dodeljene_ocene" Type="Self.Dodeljene_ocene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predmeti">
        <PropertyRef Name="ID_predmet" />
      </Principal>
      <Dependent Role="Dodeljene_ocene">
        <PropertyRef Name="ID_predmet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_predmet_P">
    <End Role="Predmeti" Type="Self.Predmeti" Multiplicity="1" />
    <End Role="Predmetni_profesori" Type="Self.Predmetni_profesori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predmeti">
        <PropertyRef Name="ID_predmet" />
      </Principal>
      <Dependent Role="Predmetni_profesori">
        <PropertyRef Name="ID_predmet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_profesor_DP">
    <End Role="Profesori" Type="Self.Profesori" Multiplicity="1" />
    <End Role="Dodeljeni_profesori" Type="Self.Dodeljeni_profesori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesori">
        <PropertyRef Name="ID_profesor" />
      </Principal>
      <Dependent Role="Dodeljeni_profesori">
        <PropertyRef Name="ID_profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_profesor_P">
    <End Role="Profesori" Type="Self.Profesori" Multiplicity="1" />
    <End Role="Predmetni_profesori" Type="Self.Predmetni_profesori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesori">
        <PropertyRef Name="ID_profesor" />
      </Principal>
      <Dependent Role="Predmetni_profesori">
        <PropertyRef Name="ID_profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_staresina">
    <End Role="Profesori" Type="Self.Profesori" Multiplicity="1" />
    <End Role="Odeljenja" Type="Self.Odeljenja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesori">
        <PropertyRef Name="ID_profesor" />
      </Principal>
      <Dependent Role="Odeljenja">
        <PropertyRef Name="staresina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tip_ocene">
    <End Role="Tipovi_ocena" Type="Self.Tipovi_ocena" Multiplicity="1" />
    <End Role="Dodeljene_ocene" Type="Self.Dodeljene_ocene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipovi_ocena">
        <PropertyRef Name="tip_ocene" />
      </Principal>
      <Dependent Role="Dodeljene_ocene">
        <PropertyRef Name="tip_ocene" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ucenik">
    <End Role="Ucenici" Type="Self.Ucenici" Multiplicity="1" />
    <End Role="Dodeljene_ocene" Type="Self.Dodeljene_ocene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ucenici">
        <PropertyRef Name="ID_ucenik" />
      </Principal>
      <Dependent Role="Dodeljene_ocene">
        <PropertyRef Name="ID_ucenik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="eDnevnik_v4ModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dodeljene_ocene" EntityType="Self.Dodeljene_ocene" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dodeljeni_profesori" EntityType="Self.Dodeljeni_profesori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ocene" EntityType="Self.Ocene" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Odeljenja" EntityType="Self.Odeljenja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Predmeti" EntityType="Self.Predmeti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Predmetni_profesori" EntityType="Self.Predmetni_profesori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesori" EntityType="Self.Profesori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipovi_ocena" EntityType="Self.Tipovi_ocena" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ucenici" EntityType="Self.Ucenici" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_ocena" Association="Self.FK_ocena">
      <End Role="Ocene" EntitySet="Ocene" />
      <End Role="Dodeljene_ocene" EntitySet="Dodeljene_ocene" />
    </AssociationSet>
    <AssociationSet Name="FK_odeljenje_DP" Association="Self.FK_odeljenje_DP">
      <End Role="Odeljenja" EntitySet="Odeljenja" />
      <End Role="Dodeljeni_profesori" EntitySet="Dodeljeni_profesori" />
    </AssociationSet>
    <AssociationSet Name="FK_odeljenje_U" Association="Self.FK_odeljenje_U">
      <End Role="Odeljenja" EntitySet="Odeljenja" />
      <End Role="Ucenici" EntitySet="Ucenici" />
    </AssociationSet>
    <AssociationSet Name="FK_predmet" Association="Self.FK_predmet">
      <End Role="Predmeti" EntitySet="Predmeti" />
      <End Role="Dodeljene_ocene" EntitySet="Dodeljene_ocene" />
    </AssociationSet>
    <AssociationSet Name="FK_predmet_P" Association="Self.FK_predmet_P">
      <End Role="Predmeti" EntitySet="Predmeti" />
      <End Role="Predmetni_profesori" EntitySet="Predmetni_profesori" />
    </AssociationSet>
    <AssociationSet Name="FK_profesor_DP" Association="Self.FK_profesor_DP">
      <End Role="Profesori" EntitySet="Profesori" />
      <End Role="Dodeljeni_profesori" EntitySet="Dodeljeni_profesori" />
    </AssociationSet>
    <AssociationSet Name="FK_profesor_P" Association="Self.FK_profesor_P">
      <End Role="Profesori" EntitySet="Profesori" />
      <End Role="Predmetni_profesori" EntitySet="Predmetni_profesori" />
    </AssociationSet>
    <AssociationSet Name="FK_staresina" Association="Self.FK_staresina">
      <End Role="Profesori" EntitySet="Profesori" />
      <End Role="Odeljenja" EntitySet="Odeljenja" />
    </AssociationSet>
    <AssociationSet Name="FK_tip_ocene" Association="Self.FK_tip_ocene">
      <End Role="Tipovi_ocena" EntitySet="Tipovi_ocena" />
      <End Role="Dodeljene_ocene" EntitySet="Dodeljene_ocene" />
    </AssociationSet>
    <AssociationSet Name="FK_ucenik" Association="Self.FK_ucenik">
      <End Role="Ucenici" EntitySet="Ucenici" />
      <End Role="Dodeljene_ocene" EntitySet="Dodeljene_ocene" />
    </AssociationSet>
  </EntityContainer>
</Schema>