<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eDnevnik_v4Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dodeljene_ocene">
    <Key>
      <PropertyRef Name="ID_D_ocena" />
    </Key>
    <Property Name="ID_D_ocena" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_ucenik" Type="Int32" Nullable="false" />
    <Property Name="ID_predmet" Type="Int32" Nullable="false" />
    <Property Name="ID_ocena" Type="Int32" Nullable="false" />
    <Property Name="datum_unosa" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tip_ocene" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="komentar" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ocene" Relationship="Self.FK_ocena" FromRole="Dodeljene_ocene" ToRole="Ocene" />
    <NavigationProperty Name="Predmeti" Relationship="Self.FK_predmet" FromRole="Dodeljene_ocene" ToRole="Predmeti" />
    <NavigationProperty Name="Tipovi_ocena" Relationship="Self.FK_tip_ocene" FromRole="Dodeljene_ocene" ToRole="Tipovi_ocena" />
    <NavigationProperty Name="Ucenici" Relationship="Self.FK_ucenik" FromRole="Dodeljene_ocene" ToRole="Ucenici" />
  </EntityType>
  <EntityType Name="Dodeljeni_profesori">
    <Key>
      <PropertyRef Name="ID_dp" />
    </Key>
    <Property Name="ID_odeljenje" Type="Int32" Nullable="false" />
    <Property Name="ID_profesor" Type="Int32" Nullable="false" />
    <Property Name="ID_dp" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Odeljenja" Relationship="Self.FK_odeljenje_DP" FromRole="Dodeljeni_profesori" ToRole="Odeljenja" />
    <NavigationProperty Name="Profesori" Relationship="Self.FK_profesor_DP" FromRole="Dodeljeni_profesori" ToRole="Profesori" />
  </EntityType>
  <EntityType Name="Ocene">
    <Key>
      <PropertyRef Name="ID_ocena" />
    </Key>
    <Property Name="ID_ocena" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ocena" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="opis" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Dodeljene_ocene" Relationship="Self.FK_ocena" FromRole="Ocene" ToRole="Dodeljene_ocene" />
  </EntityType>
  <EntityType Name="Odeljenja">
    <Key>
      <PropertyRef Name="ID_odeljenje" />
    </Key>
    <Property Name="ID_odeljenje" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="broj_odeljenja" Type="Int32" Nullable="false" />
    <Property Name="godina_skolovanja" Type="Int32" Nullable="false" />
    <Property Name="staresina" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dodeljeni_profesori" Relationship="Self.FK_odeljenje_DP" FromRole="Odeljenja" ToRole="Dodeljeni_profesori" />
    <NavigationProperty Name="Ucenici" Relationship="Self.FK_odeljenje_U" FromRole="Odeljenja" ToRole="Ucenici" />
    <NavigationProperty Name="Profesori" Relationship="Self.FK_staresina" FromRole="Odeljenja" ToRole="Profesori" />
  </EntityType>
  <EntityType Name="Predmeti">
    <Key>
      <PropertyRef Name="ID_predmet" />
    </Key>
    <Property Name="ID_predmet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="redni_broj" Type="Int32" Nullable="false" />
    <Property Name="naziv_predmeta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="opis_predmeta" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Dodeljene_ocene" Relationship="Self.FK_predmet" FromRole="Predmeti" ToRole="Dodeljene_ocene" />
    <NavigationProperty Name="Predmetni_profesori" Relationship="Self.FK_predmet_P" FromRole="Predmeti" ToRole="Predmetni_profesori" />
  </EntityType>
  <EntityType Name="Predmetni_profesori">
    <Key>
      <PropertyRef Name="ID_pp" />
    </Key>
    <Property Name="ID_profesor" Type="Int32" Nullable="false" />
    <Property Name="ID_predmet" Type="Int32" Nullable="false" />
    <Property Name="ID_pp" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Predmeti" Relationship="Self.FK_predmet_P" FromRole="Predmetni_profesori" ToRole="Predmeti" />
    <NavigationProperty Name="Profesori" Relationship="Self.FK_profesor_P" FromRole="Predmetni_profesori" ToRole="Profesori" />
  </EntityType>
  <EntityType Name="Profesori">
    <Key>
      <PropertyRef Name="ID_profesor" />
    </Key>
    <Property Name="ID_profesor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="korisnicko_ime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lozinka" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="administrator" Type="Boolean" Nullable="false" />
    <Property Name="ime" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="prezime" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Dodeljeni_profesori" Relationship="Self.FK_profesor_DP" FromRole="Profesori" ToRole="Dodeljeni_profesori" />
    <NavigationProperty Name="Odeljenja" Relationship="Self.FK_staresina" FromRole="Profesori" ToRole="Odeljenja" />
    <NavigationProperty Name="Predmetni_profesori" Relationship="Self.FK_profesor_P" FromRole="Profesori" ToRole="Predmetni_profesori" />
  </EntityType>
  <EntityType Name="Tipovi_ocena">
    <Key>
      <PropertyRef Name="tip_ocene" />
    </Key>
    <Property Name="tip_ocene" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Dodeljene_ocene" Relationship="Self.FK_tip_ocene" FromRole="Tipovi_ocena" ToRole="Dodeljene_ocene" />
  </EntityType>
  <EntityType Name="Ucenici">
    <Key>
      <PropertyRef Name="ID_ucenik" />
    </Key>
    <Property Name="ID_ucenik" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ime" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="prezime" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_odeljenje" Type="Int32" Nullable="false" />
    <Property Name="godina_upisa" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="pol" Type="Boolean" />
    <Property Name="datum_rodjenja" Type="DateTime" Precision="0" />
    <Property Name="JMBG" Type="Int32" />
    <Property Name="roditelj_staratelj" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="kontakt_telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="korisnicko_ime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lozinka" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="adresa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Dodeljene_ocene" Relationship="Self.FK_ucenik" FromRole="Ucenici" ToRole="Dodeljene_ocene" />
    <NavigationProperty Name="Odeljenja" Relationship="Self.FK_odeljenje_U" FromRole="Ucenici" ToRole="Odeljenja" />
  </EntityType>
  <Association Name="FK_ocena">
    <End Role="Ocene" Type="Self.Ocene" Multiplicity="1" />
    <End Role="Dodeljene_ocene" Type="Self.Dodeljene_ocene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ocene">
        <PropertyRef Name="ID_ocena" />
      </Principal>
      <Dependent Role="Dodeljene_ocene">
        <PropertyRef Name="ID_ocena" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_predmet">
    <End Role="Predmeti" Type="Self.Predmeti" Multiplicity="1" />
    <End Role="Dodeljene_ocene" Type="Self.Dodeljene_ocene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predmeti">
        <PropertyRef Name="ID_predmet" />
      </Principal>
      <Dependent Role="Dodeljene_ocene">
        <PropertyRef Name="ID_predmet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tip_ocene">
    <End Role="Tipovi_ocena" Type="Self.Tipovi_ocena" Multiplicity="1" />
    <End Role="Dodeljene_ocene" Type="Self.Dodeljene_ocene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipovi_ocena">
        <PropertyRef Name="tip_ocene" />
      </Principal>
      <Dependent Role="Dodeljene_ocene">
        <PropertyRef Name="tip_ocene" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ucenik">
    <End Role="Ucenici" Type="Self.Ucenici" Multiplicity="1" />
    <End Role="Dodeljene_ocene" Type="Self.Dodeljene_ocene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ucenici">
        <PropertyRef Name="ID_ucenik" />
      </Principal>
      <Dependent Role="Dodeljene_ocene">
        <PropertyRef Name="ID_ucenik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_odeljenje_DP">
    <End Role="Odeljenja" Type="Self.Odeljenja" Multiplicity="1" />
    <End Role="Dodeljeni_profesori" Type="Self.Dodeljeni_profesori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Odeljenja">
        <PropertyRef Name="ID_odeljenje" />
      </Principal>
      <Dependent Role="Dodeljeni_profesori">
        <PropertyRef Name="ID_odeljenje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_profesor_DP">
    <End Role="Profesori" Type="Self.Profesori" Multiplicity="1" />
    <End Role="Dodeljeni_profesori" Type="Self.Dodeljeni_profesori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesori">
        <PropertyRef Name="ID_profesor" />
      </Principal>
      <Dependent Role="Dodeljeni_profesori">
        <PropertyRef Name="ID_profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_odeljenje_U">
    <End Role="Odeljenja" Type="Self.Odeljenja" Multiplicity="1" />
    <End Role="Ucenici" Type="Self.Ucenici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Odeljenja">
        <PropertyRef Name="ID_odeljenje" />
      </Principal>
      <Dependent Role="Ucenici">
        <PropertyRef Name="ID_odeljenje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_staresina">
    <End Role="Profesori" Type="Self.Profesori" Multiplicity="1" />
    <End Role="Odeljenja" Type="Self.Odeljenja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesori">
        <PropertyRef Name="ID_profesor" />
      </Principal>
      <Dependent Role="Odeljenja">
        <PropertyRef Name="staresina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_predmet_P">
    <End Role="Predmeti" Type="Self.Predmeti" Multiplicity="1" />
    <End Role="Predmetni_profesori" Type="Self.Predmetni_profesori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predmeti">
        <PropertyRef Name="ID_predmet" />
      </Principal>
      <Dependent Role="Predmetni_profesori">
        <PropertyRef Name="ID_predmet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_profesor_P">
    <End Role="Profesori" Type="Self.Profesori" Multiplicity="1" />
    <End Role="Predmetni_profesori" Type="Self.Predmetni_profesori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesori">
        <PropertyRef Name="ID_profesor" />
      </Principal>
      <Dependent Role="Predmetni_profesori">
        <PropertyRef Name="ID_profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="eDnevnik_v4Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dodeljene_ocene" EntityType="Self.Dodeljene_ocene" />
    <EntitySet Name="Dodeljeni_profesori" EntityType="Self.Dodeljeni_profesori" />
    <EntitySet Name="Ocene" EntityType="Self.Ocene" />
    <EntitySet Name="Odeljenja" EntityType="Self.Odeljenja" />
    <EntitySet Name="Predmeti" EntityType="Self.Predmeti" />
    <EntitySet Name="Predmetni_profesori" EntityType="Self.Predmetni_profesori" />
    <EntitySet Name="Profesori" EntityType="Self.Profesori" />
    <EntitySet Name="Tipovi_ocena" EntityType="Self.Tipovi_ocena" />
    <EntitySet Name="Ucenici" EntityType="Self.Ucenici" />
    <AssociationSet Name="FK_ocena" Association="Self.FK_ocena">
      <End Role="Ocene" EntitySet="Ocene" />
      <End Role="Dodeljene_ocene" EntitySet="Dodeljene_ocene" />
    </AssociationSet>
    <AssociationSet Name="FK_predmet" Association="Self.FK_predmet">
      <End Role="Predmeti" EntitySet="Predmeti" />
      <End Role="Dodeljene_ocene" EntitySet="Dodeljene_ocene" />
    </AssociationSet>
    <AssociationSet Name="FK_tip_ocene" Association="Self.FK_tip_ocene">
      <End Role="Tipovi_ocena" EntitySet="Tipovi_ocena" />
      <End Role="Dodeljene_ocene" EntitySet="Dodeljene_ocene" />
    </AssociationSet>
    <AssociationSet Name="FK_ucenik" Association="Self.FK_ucenik">
      <End Role="Ucenici" EntitySet="Ucenici" />
      <End Role="Dodeljene_ocene" EntitySet="Dodeljene_ocene" />
    </AssociationSet>
    <AssociationSet Name="FK_odeljenje_DP" Association="Self.FK_odeljenje_DP">
      <End Role="Odeljenja" EntitySet="Odeljenja" />
      <End Role="Dodeljeni_profesori" EntitySet="Dodeljeni_profesori" />
    </AssociationSet>
    <AssociationSet Name="FK_profesor_DP" Association="Self.FK_profesor_DP">
      <End Role="Profesori" EntitySet="Profesori" />
      <End Role="Dodeljeni_profesori" EntitySet="Dodeljeni_profesori" />
    </AssociationSet>
    <AssociationSet Name="FK_odeljenje_U" Association="Self.FK_odeljenje_U">
      <End Role="Odeljenja" EntitySet="Odeljenja" />
      <End Role="Ucenici" EntitySet="Ucenici" />
    </AssociationSet>
    <AssociationSet Name="FK_staresina" Association="Self.FK_staresina">
      <End Role="Profesori" EntitySet="Profesori" />
      <End Role="Odeljenja" EntitySet="Odeljenja" />
    </AssociationSet>
    <AssociationSet Name="FK_predmet_P" Association="Self.FK_predmet_P">
      <End Role="Predmeti" EntitySet="Predmeti" />
      <End Role="Predmetni_profesori" EntitySet="Predmetni_profesori" />
    </AssociationSet>
    <AssociationSet Name="FK_profesor_P" Association="Self.FK_profesor_P">
      <End Role="Profesori" EntitySet="Profesori" />
      <End Role="Predmetni_profesori" EntitySet="Predmetni_profesori" />
    </AssociationSet>
  </EntityContainer>
</Schema>