<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eDnevnik_v4Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dodeljene_ocene">
    <Key>
      <PropertyRef Name="ID_D_ocena" />
    </Key>
    <Property Name="ID_D_ocena" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_ucenik" Type="int" Nullable="false" />
    <Property Name="ID_predmet" Type="int" Nullable="false" />
    <Property Name="ID_ocena" Type="int" Nullable="false" />
    <Property Name="datum_unosa" Type="date" Nullable="false" />
    <Property Name="tip_ocene" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="komentar" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Dodeljeni_profesori">
    <Key>
      <PropertyRef Name="ID_dp" />
    </Key>
    <Property Name="ID_odeljenje" Type="int" Nullable="false" />
    <Property Name="ID_profesor" Type="int" Nullable="false" />
    <Property Name="ID_dp" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ocene">
    <Key>
      <PropertyRef Name="ID_ocena" />
    </Key>
    <Property Name="ID_ocena" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ocena" Type="nvarchar" MaxLength="50" />
    <Property Name="opis" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Odeljenja">
    <Key>
      <PropertyRef Name="ID_odeljenje" />
    </Key>
    <Property Name="ID_odeljenje" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="broj_odeljenja" Type="int" Nullable="false" />
    <Property Name="godina_skolovanja" Type="int" Nullable="false" />
    <Property Name="staresina" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Predmeti">
    <Key>
      <PropertyRef Name="ID_predmet" />
    </Key>
    <Property Name="ID_predmet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="redni_broj" Type="int" Nullable="false" />
    <Property Name="naziv_predmeta" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="opis_predmeta" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Predmetni_profesori">
    <Key>
      <PropertyRef Name="ID_pp" />
    </Key>
    <Property Name="ID_profesor" Type="int" Nullable="false" />
    <Property Name="ID_predmet" Type="int" Nullable="false" />
    <Property Name="ID_pp" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Profesori">
    <Key>
      <PropertyRef Name="ID_profesor" />
    </Key>
    <Property Name="ID_profesor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id" Type="nvarchar" MaxLength="128" />
    <Property Name="korisnicko_ime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lozinka" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="administrator" Type="bit" Nullable="false" />
    <Property Name="ime" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="prezime" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipovi_ocena">
    <Key>
      <PropertyRef Name="tip_ocene" />
    </Key>
    <Property Name="tip_ocene" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ucenici">
    <Key>
      <PropertyRef Name="ID_ucenik" />
    </Key>
    <Property Name="ID_ucenik" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id" Type="nvarchar" MaxLength="128" />
    <Property Name="ime" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="prezime" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ID_odeljenje" Type="int" Nullable="false" />
    <Property Name="godina_upisa" Type="date" Nullable="false" />
    <Property Name="pol" Type="bit" />
    <Property Name="datum_rodjenja" Type="date" />
    <Property Name="JMBG" Type="int" />
    <Property Name="roditelj_staratelj" Type="nvarchar" MaxLength="200" />
    <Property Name="kontakt_telefon" Type="nvarchar" MaxLength="50" />
    <Property Name="korisnicko_ime" Type="nvarchar" MaxLength="50" />
    <Property Name="lozinka" Type="nvarchar" MaxLength="50" />
    <Property Name="adresa" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_ocena">
    <End Role="Ocene" Type="Self.Ocene" Multiplicity="1" />
    <End Role="Dodeljene_ocene" Type="Self.Dodeljene_ocene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ocene">
        <PropertyRef Name="ID_ocena" />
      </Principal>
      <Dependent Role="Dodeljene_ocene">
        <PropertyRef Name="ID_ocena" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_odeljenje_DP">
    <End Role="Odeljenja" Type="Self.Odeljenja" Multiplicity="1" />
    <End Role="Dodeljeni_profesori" Type="Self.Dodeljeni_profesori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Odeljenja">
        <PropertyRef Name="ID_odeljenje" />
      </Principal>
      <Dependent Role="Dodeljeni_profesori">
        <PropertyRef Name="ID_odeljenje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_odeljenje_U">
    <End Role="Odeljenja" Type="Self.Odeljenja" Multiplicity="1" />
    <End Role="Ucenici" Type="Self.Ucenici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Odeljenja">
        <PropertyRef Name="ID_odeljenje" />
      </Principal>
      <Dependent Role="Ucenici">
        <PropertyRef Name="ID_odeljenje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_predmet">
    <End Role="Predmeti" Type="Self.Predmeti" Multiplicity="1" />
    <End Role="Dodeljene_ocene" Type="Self.Dodeljene_ocene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predmeti">
        <PropertyRef Name="ID_predmet" />
      </Principal>
      <Dependent Role="Dodeljene_ocene">
        <PropertyRef Name="ID_predmet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_predmet_P">
    <End Role="Predmeti" Type="Self.Predmeti" Multiplicity="1" />
    <End Role="Predmetni_profesori" Type="Self.Predmetni_profesori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predmeti">
        <PropertyRef Name="ID_predmet" />
      </Principal>
      <Dependent Role="Predmetni_profesori">
        <PropertyRef Name="ID_predmet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_profesor_DP">
    <End Role="Profesori" Type="Self.Profesori" Multiplicity="1" />
    <End Role="Dodeljeni_profesori" Type="Self.Dodeljeni_profesori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesori">
        <PropertyRef Name="ID_profesor" />
      </Principal>
      <Dependent Role="Dodeljeni_profesori">
        <PropertyRef Name="ID_profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_profesor_P">
    <End Role="Profesori" Type="Self.Profesori" Multiplicity="1" />
    <End Role="Predmetni_profesori" Type="Self.Predmetni_profesori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesori">
        <PropertyRef Name="ID_profesor" />
      </Principal>
      <Dependent Role="Predmetni_profesori">
        <PropertyRef Name="ID_profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_staresina">
    <End Role="Profesori" Type="Self.Profesori" Multiplicity="1" />
    <End Role="Odeljenja" Type="Self.Odeljenja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesori">
        <PropertyRef Name="ID_profesor" />
      </Principal>
      <Dependent Role="Odeljenja">
        <PropertyRef Name="staresina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tip_ocene">
    <End Role="Tipovi_ocena" Type="Self.Tipovi_ocena" Multiplicity="1" />
    <End Role="Dodeljene_ocene" Type="Self.Dodeljene_ocene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipovi_ocena">
        <PropertyRef Name="tip_ocene" />
      </Principal>
      <Dependent Role="Dodeljene_ocene">
        <PropertyRef Name="tip_ocene" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ucenik">
    <End Role="Ucenici" Type="Self.Ucenici" Multiplicity="1" />
    <End Role="Dodeljene_ocene" Type="Self.Dodeljene_ocene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ucenici">
        <PropertyRef Name="ID_ucenik" />
      </Principal>
      <Dependent Role="Dodeljene_ocene">
        <PropertyRef Name="ID_ucenik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="eDnevnik_v4ModelStoreContainer">
    <EntitySet Name="Dodeljene_ocene" EntityType="Self.Dodeljene_ocene" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dodeljeni_profesori" EntityType="Self.Dodeljeni_profesori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ocene" EntityType="Self.Ocene" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Odeljenja" EntityType="Self.Odeljenja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Predmeti" EntityType="Self.Predmeti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Predmetni_profesori" EntityType="Self.Predmetni_profesori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesori" EntityType="Self.Profesori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipovi_ocena" EntityType="Self.Tipovi_ocena" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ucenici" EntityType="Self.Ucenici" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ocena" Association="Self.FK_ocena">
      <End Role="Ocene" EntitySet="Ocene" />
      <End Role="Dodeljene_ocene" EntitySet="Dodeljene_ocene" />
    </AssociationSet>
    <AssociationSet Name="FK_odeljenje_DP" Association="Self.FK_odeljenje_DP">
      <End Role="Odeljenja" EntitySet="Odeljenja" />
      <End Role="Dodeljeni_profesori" EntitySet="Dodeljeni_profesori" />
    </AssociationSet>
    <AssociationSet Name="FK_odeljenje_U" Association="Self.FK_odeljenje_U">
      <End Role="Odeljenja" EntitySet="Odeljenja" />
      <End Role="Ucenici" EntitySet="Ucenici" />
    </AssociationSet>
    <AssociationSet Name="FK_predmet" Association="Self.FK_predmet">
      <End Role="Predmeti" EntitySet="Predmeti" />
      <End Role="Dodeljene_ocene" EntitySet="Dodeljene_ocene" />
    </AssociationSet>
    <AssociationSet Name="FK_predmet_P" Association="Self.FK_predmet_P">
      <End Role="Predmeti" EntitySet="Predmeti" />
      <End Role="Predmetni_profesori" EntitySet="Predmetni_profesori" />
    </AssociationSet>
    <AssociationSet Name="FK_profesor_DP" Association="Self.FK_profesor_DP">
      <End Role="Profesori" EntitySet="Profesori" />
      <End Role="Dodeljeni_profesori" EntitySet="Dodeljeni_profesori" />
    </AssociationSet>
    <AssociationSet Name="FK_profesor_P" Association="Self.FK_profesor_P">
      <End Role="Profesori" EntitySet="Profesori" />
      <End Role="Predmetni_profesori" EntitySet="Predmetni_profesori" />
    </AssociationSet>
    <AssociationSet Name="FK_staresina" Association="Self.FK_staresina">
      <End Role="Profesori" EntitySet="Profesori" />
      <End Role="Odeljenja" EntitySet="Odeljenja" />
    </AssociationSet>
    <AssociationSet Name="FK_tip_ocene" Association="Self.FK_tip_ocene">
      <End Role="Tipovi_ocena" EntitySet="Tipovi_ocena" />
      <End Role="Dodeljene_ocene" EntitySet="Dodeljene_ocene" />
    </AssociationSet>
    <AssociationSet Name="FK_ucenik" Association="Self.FK_ucenik">
      <End Role="Ucenici" EntitySet="Ucenici" />
      <End Role="Dodeljene_ocene" EntitySet="Dodeljene_ocene" />
    </AssociationSet>
  </EntityContainer>
</Schema>