<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9637cd58b0d45bfb8691c77c7424203" Name="Diagram1">
        <EntityTypeShape EntityType="eDnevnik_v4Model.Dodeljene_ocene" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnik_v4Model.Dodeljeni_profesori" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnik_v4Model.Ocene" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnik_v4Model.Odeljenja" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnik_v4Model.Predmeti" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnik_v4Model.Predmetni_profesori" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnik_v4Model.Profesori" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnik_v4Model.Tipovi_ocena" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnik_v4Model.Ucenici" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="eDnevnik_v4Model.FK_ocena" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnik_v4Model.FK_predmet" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnik_v4Model.FK_tip_ocene" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnik_v4Model.FK_ucenik" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnik_v4Model.FK_odeljenje_DP" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnik_v4Model.FK_profesor_DP" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnik_v4Model.FK_odeljenje_U" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnik_v4Model.FK_staresina" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnik_v4Model.FK_predmet_P" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnik_v4Model.FK_profesor_P" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>